body {
    font-family: 'TT Norms Pro';
    font-size: 16px;
    color: #000;
}

* { outline: -webkit-focus-ring-color auto 0px; }

.main-header {
    margin-bottom: 60px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    
    .navbar { height: 100px;

        .navbar-brand { margin-right: 38px; }

        .nav-item .nav-link {
            padding: 0 22px;
            font-size: 18px;
            line-height: 22px;
            font-weight: 500;
            font-style: normal;
            color: #333333;
    
            &:hover { color: #00AC4E; }
            
            &.show {
                position: relative;
                z-index: 3;
            }

            .dropdown-menu {
                top: -16px;
                z-index: 2;
                padding: 48px 0 15px;
                border: none;
                border-radius: 12px;
                background: #FFFFFF;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

                .dropdown-item {
                    display: flex;
                    padding: 5px 18px;
                    align-items: center;
                    font-size: 11px;
                    line-height: 13px;
                    color: #333333;

                    span {
                        display: inline-block;
                        width: 20px;
                        margin-right: 7px;
                        text-align: right;
                    }
                }
            }
        }
    }

    .menu-right {
        align-items: center;

        .menu-contact {
            margin-right: 35px;

            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }
    }

    .menu-user {
        
        a,
        button {
            margin-left: 30px;
        }

        button {
            background: none;
            border: none;
            padding: 0;
        }
    }
}

.home-banner {
    margin-bottom: 25px;
    
    .block {
        width: 100%;
        height: 254px;
        padding: 40px;
        border-radius: 18px;
        background-image: url(../img/banner1.png), linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        background-repeat: no-repeat;
        background-position: 100% 0;
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.03);

        h2 {
            font-size: 32px;
            line-height: 38px;
            font-style: normal;
            font-weight: normal;
            color: #333333;
        }

        p {
            margin-bottom: 40px;
            font-size: 20px;
            line-height: 24px;
            font-style: normal;
            font-weight: normal;
            color: #828282;
        }

        a {
            width: 218px;
            height: 52px;
            padding: 10px 30px;
            border-radius: 4px;
            font-size: 25px;
            line-height: 30px;
            font-weight: 500;
            text-decoration: none;
            color: #FFFFFF;
            background: #00AC4E;

            &:hover { text-decoration: underline; }
        }
    }

    .swiper-pagination-bullet {
        background: #C4C4C4;

        &.swiper-pagination-bullet-active {
            width: 30px;
            border-radius: 3px;
            background: #FFF;
        }
    }
}

.categories {
    margin-bottom: 30px;

    .swiper-slide {
        width: auto !important;

        a {
            font-size: 23px;
            line-height: 27px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: normal;
            color: #4F4F4F;
        }
    }
    
    .swiper-button-next,
    .swiper-button-prev {
        color: #00AC4E;
        background: #fff;
        transition: opacity .5s;
    }
    
    .swiper-button-next{ right: 0; }
    
    .swiper-button-prev { left: 0; }

    .swiper-button-disabled { opacity: 0; }
}

.home-products {
    margin-bottom: 60px;

    .title { margin-bottom: 40px; }

    .product {
        margin-bottom: 45px;

        .img {
            overflow: hidden;
            height: 126px;
            border-radius: 5px;
            background-color: #E5E5E5;
            background-image: url(../img/product-bg.svg);
            background-repeat: no-repeat;
            background-position: center;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .title {
            display: block;
            margin: 9px 0 5px;
            font-size: 14px;
            line-height: 22px;
            font-weight: 500;
            text-decoration: none;
            color: #000;
        }

        .description {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 19px;
            color: #000;
        }

        .raiting {
            span {
                display: inline-block;
                width: 13px;
                height: 13px;
                background: url(../img/star.svg);

                &.active { background: url(../img/star-green.svg); }
            }
        }

        .price {
            b {
                margin-right: 18px;
                font-size: 18px;
                line-height: 23px;
                font-weight: 500;
                color: #000;
            }

            span {
                font-size: 12px;
                line-height: 23px;
                color: #828282;
            }
        }

        a.to-cart {
            display: inline-block;
            width: 140px;
            margin-top: 13px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            line-height: 38px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background: #00AC4E;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .pagination-block {

        .pagination {
            justify-content: center;

            .page-item {

                &.disabled { display: none; }

                &.active {
                    margin: 0 25px;
                    
                    .page-link {
                        border: none;
                        color: #fff;
                        background: #00AC4E;
                    }
                }

                .page-link {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 41px;
                    height: 41px;
                    padding: 0;
                    border: none;
                    border-radius: 3px;
                    font-size: 20px;
                    font-weight: 500;
                    color: #000000;
                }
            }
        }
    }
}

.home-video {
    max-width: 1440px;
    margin: auto;
    margin-bottom: 60px;
    background-image: url(../img/video-bg.jpg);
    background-size: cover;
    
    .ratio {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 648px;

        .play_yt {
            position: relative;
            width: 126px;
            height: 126px;
            cursor: pointer;
        }
    }
}

.delivery {
    margin-bottom: 60px;

    .block {
        height: 254px;
        margin: auto;
        padding: 30px 40px;
        border-radius: 18px;
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        background-color: #F8F8F8;
        background-image: url(../img/bus.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 435px;

        .title {
            margin-bottom: 34px;
            font-size: 31px;
            line-height: 38px;
            font-weight: 400;
            color: #333333;
        }

        a {
            width: 171px;
            height: 52px;
            padding: 10px 30px;
            border-radius: 4px;
            font-size: 25px;
            line-height: 30px;
            font-weight: 500;
            text-decoration: none;
            color: #FFFFFF;
            background: #00AC4E;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.main-footer {
    padding: 34px 0;
    background: #00AC4E;
    color: #ffffff;

    a {
        color: #ffffff;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .phone-item {
        margin-bottom: 15px;

        span {
            display: block;
            font-size: 12px;
            line-height: 32px;
        }

        a {
            font-size: 18px;
            line-height: 39px;
            font-weight: 500;
        }
    }

    .work-time {
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 32px;
    }
    
    .work-email {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 32px;
        
        a {
            font-size: 18px;
            line-height: 32px;
        }
    }
    
    .site-help {
        margin-bottom: 10px;

        a {
            display: inline-block;
            position: relative;
            line-height: 22px;
            font-weight: 500;
            text-decoration: none;
            
            &::after {
                content: '';
                position: absolute;
                bottom: 2px;
                display: block;
                height: 1px;
                width: 100%;
                background: #fff;
            }
            &:hover::after {
                height: 0;
            }
        }
    }

    .social {
        p {
            font-size: 15px;
            line-height: 32px;
            font-weight: 500;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        p:first-child {
            margin-bottom: 25px;
        }

    }

    .person {
        span {
            font-size: 15px;
            line-height: 32px;
            font-weight: 500;
        }
    }

    .footer_bottom {
        font-size: 12px;
        line-height: 32px;
        font-weight: 400;

        * {
            margin-right: 33px;
        }
    }
}
